POSTGRES_URL="postgres://default:ybOA2ezBVDj8@ep-curly-math-a49wg9et-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ybOA2ezBVDj8@ep-curly-math-a49wg9et-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ybOA2ezBVDj8@ep-curly-math-a49wg9et-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ybOA2ezBVDj8@ep-curly-math-a49wg9et.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-math-a49wg9et-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ybOA2ezBVDj8"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=a1kRlE9v2Jq2ceGHEKj6JStkseTLmcx02sXv6V4oyzw=